<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="org.chedream.android.fragments.DetailsFragment">

    <item
        android:id="@+id/action_add_to_favorite"
        android:title="@string/action_add_to_favorite"
        android:orderInCategory="1"
        android:icon="@drawable/ic_action_not_important"
        app:showAsAction="ifRoom"/>
    <item
        android:visible="false"
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>
